@import "tokens.css";

* { 
    margin: 0; 
    padding: 0
}

h1 {
    color: #A5ACAF;
    font-family: var(--font-header); 
    font-weight: 400;
    padding-left: 1rem;
}

h2 {
    color: #A5ACAF;
    font-family: var(--font-header); 
    font-weight: 400;
}

header {
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: left;

    color: var(--color-text);
    background-color: #022548;
    font-family: var(--font-text);
    font-weight: 400;
}

nav {
    margin: auto auto auto 1rem;
    gap: 1rem;
}

b {
    color: #f3c4c4;
}

dt {
    color: #ffe53d;
}

li {
    margin-left: 1rem;
    line-height: 1.3;
}

.page_header {
    color: var(--color-text);
}

.link {
    color: var(--color-link);
    padding-top: auto;
    padding-bottom: auto;
}

.nav_link {
    color: var(--color-link);
    padding-top: auto;
    padding-bottom: auto;
    margin-right: 0.3rem;
}

.contact {
    grid-row: 2 / 3;
    grid-column: 0 / 1;
    display: grid;
    grid-template-columns: 5rem 15rem;
    row-gap: 0.5rem;
}

#about {
    grid-row: 0 / 1;
    grid-column: 2 / 3;
}

hr {
    margin-bottom: 1rem;
}

body {
    color: var(--color-text);
    background-color: #005A9C;
    font-family: var(--font-text);
    font-weight: 400;
}

#home-main{
    display: grid;
    grid-template-rows: 1fr 0.1fr;
    grid-template-columns: 1fr 1.8fr;
    row-gap: 1rem;
}

main {
    padding: 2rem;
}